/*:
 ## Задание 1
 Пользователь открывает вклад (deposit) в банке на 5 лет (period) на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия вклада и вывести результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...> рублей".  Для решения данной задачи используйте цикл for-in.
 
 > Сумма вклада увеличивается с каждым годом и процент нужно считать уже от увеличенной суммы.
  */

var deposit = 500000
let period = 5
let rate = 11
var profit = 0

for _ in 1...period {
    let percentagePerYear = (deposit * rate) / 100
    deposit += percentagePerYear
    profit += percentagePerYear
}

print("Сумма вклада через \(period) лет увеличится на \(profit) и составит \(deposit) рублей")

/*:
 ## Задание 2
 2.1 Создайте целочисленный массив данных с любым набором чисел.
*/

var integers = [13, 44, 3, 87, 24, 65, 2, 80]

//: 2.2 Выведите на консоль все четные числа из массива

for integ in integers where integ % 2 == 0 {
        print(integ)
}

/*: 2.3* В циклах для перехода к следующей итерации без выполнения последующего кода можно использовать оператор `Continue`. В этом случае весь последующий код игнорируется.
 
 Используя оператор `Continue` выведите на консоль все нечетные числа из массива. Для этого нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.
*/

for integ in integers {
    if integ % 2 == 0 {
        continue
    } else {
        print(integ)
    }
}

/*: ## Задание 3
Создайте цикл с интервалом от 1 до 10 в котором случайным образом должно вычисляться число в пределах от 1 до 10. Если выпадет число 5, выведите на консоль сообщение с номером итерации и остановите цикл. Пример сообщения: "Что бы выпало число 5 понадобилось <...> итераций".

Для остановки цикла используйте оператор break. Данный оператор предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.
 
 Для определения случайного числа используйте функцию random: `Int.random(1...10)`
*/

for number in 1...10 {
    if Int.random(in: 1...10) == 5 {
        print("Что бы выпало число 5 понадобилось \(number) итераций")
        break
    }
}

/*:
 ## Задание 4
  На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на один. Определите при помощи цикла, через сколько дней она заберется на столб? Подумайте над тем, какой цикл использовать в этой ситуации.
 */

var pillarNumber = 0
var numberOfDays = 0
var day = true

while pillarNumber != 10 {
  if day {
    pillarNumber += 2
    numberOfDays += 1
    day = false
  } else {
    pillarNumber -= 1
    day = true
  }
}

print(numberOfDays)